<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image tint-color="rgb(0, 0, 0)" name="Background" source="" style="height: 85%; width: 85%; opacity: 0.86; top: auto; bottom: auto; position: relative; left: auto; right: auto; align-items: auto; align-self: center; align-content: auto; justify-content: flex-start; margin-top: 4%; margin-bottom: 4%; border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; visibility: visible; overflow: visible; display: flex; aspect-ratio: auto; min-width: auto; min-height: auto; scale: 1 1; margin-right: 4%; margin-left: 4%; border-top-left-radius: 6%; border-top-right-radius: 6%; border-bottom-right-radius: 6%; border-bottom-left-radius: 6%; border-left-color: rgb(0, 150, 255); border-right-color: rgb(0, 150, 255); border-top-color: rgb(0, 150, 255); border-bottom-color: rgb(0, 150, 255); -unity-material: url(&quot;&quot;); background-color: rgb(0, 0, 0); font-size: initial;">
        <ui:Label text="Flow State" name="Title" style="align-items: center; align-self: center; align-content: auto; width: 478px; height: auto; background-color: rgba(0, 0, 0, 0); font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: upper-center; letter-spacing: 9px; -unity-text-auto-size: best-fit 30px 3000px;"/>
        <ui:VisualElement name="PlayerName" usage-hints="None" enabled="true" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); width: 74%; align-self: center; height: 14%; align-content: auto; align-items: center; justify-content: center; font-size: 25px; scale: 1 1; min-height: 0%; max-height: none; min-width: 0%; aspect-ratio: auto; flex-wrap: nowrap; flex-shrink: 0; flex-direction: row;">
            <ui:TextField label="" placeholder-text="User Name" name="UserName" enabled="true" password="false" style="justify-content: flex-start; align-items: center; align-self: center; opacity: 1; color: rgb(0, 0, 0); font-size: 24px; align-content: flex-start; -unity-text-align: upper-center; width: 240px; -unity-font-style: normal;"/>
        </ui:VisualElement>
        <ui:VisualElement name="LobbyStart" usage-hints="None" enabled="true" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); width: 74%; align-self: center; height: 14%; align-content: auto; align-items: center; justify-content: center; font-size: 25px; scale: 1 1; min-height: 0%; max-height: none; min-width: 0%; aspect-ratio: auto; flex-wrap: nowrap; flex-shrink: 0; flex-direction: row;">
            <ui:TextField label="" placeholder-text="Lobby Name" name="LobbyName" enabled="true" password="false" style="justify-content: flex-start; align-items: center; align-self: center; opacity: 1; color: rgb(0, 0, 0); font-size: 24px; align-content: flex-start; -unity-text-align: upper-center;"/>
            <ui:Button text="Start Lobby" name="LobbyStartButton" style="align-self: center; justify-content: flex-start; align-items: flex-start;"/>
        </ui:VisualElement>
        <ui:VisualElement name="LobbyJoin" usage-hints="None" enabled="true" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); width: 74%; align-self: center; height: 14%; align-content: auto; align-items: center; justify-content: center; font-size: 25px; scale: 1 1; min-height: 0%; max-height: none; min-width: 0%; aspect-ratio: auto; flex-wrap: nowrap; flex-shrink: 0; flex-direction: row; -unity-text-align: upper-center;">
            <ui:TextField label="" placeholder-text="Join Code" name="JoinCode" enabled="true" password="false" style="justify-content: flex-start; align-items: center; align-self: center; opacity: 1; color: rgb(0, 0, 0); font-size: 24px; align-content: flex-start; -unity-text-align: upper-center; text-overflow: clip;"/>
            <ui:Button text="Join Lobby" name="LobbyJoinButton" style="align-self: center; justify-content: flex-start; align-items: flex-start;"/>
        </ui:VisualElement>
        <ui:Label text="Lobby Info" name="LobbyInfo" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-content: auto; align-self: center; font-size: 45px;"/>
        <ui:Label text="Lobby Name: " name="LobbyName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-content: auto; align-self: center; font-size: 23px;"/>
        <ui:Label text="Lobby Code: " name="LobbyCode" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-content: auto; align-self: center; font-size: 23px;"/>
        <ui:Label text="Lobby Players (0): " name="LobbyPlayerCount" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-content: auto; align-self: center; font-size: 23px;"/>
    </ui:Image>
</ui:UXML>
